{
  "name": "kekec",
  "version": "0.1.0",
  "private": true,
  "description": "Kekec - planinski vodnik / mountain guide. Static bilingual SI/EN route reference.",
  "type": "module",
  "scripts": {
    "build": "node src/build.js",
    "check": "node src/build.js --check",
    "test": "node --test src/build.test.js",
    "serve": "node src/serve.js",
    "dev": "node src/build.js && node src/serve.js",
    "terrain": "node src/prerender-terrain.js"
  },
  "engines": {
    "node": ">=20"
  }
}
